pikchr.filetype.description=Pikchr

error.report.action.text=Report Exception

preview.editor.name=Pikchr Preview File Editor
preview.initializing=Initializing preview...
preview.failed=Could not connect to kroki server, please check network:

settings.display.name=IntelliPikchr
settings.preview.group.name=Preview Editor
settings.preview.update.delay=Update delay (ms):
settings.preview.kroki.server.url=Kroki Server URL:
settings.preview.kroki.server.url.comment=Specify self-hosted Kroki server URL
settings.preview.kroki.server.default=Use Default
settings.preview.server.kroki.install=Kroki installation
settings.appearance.group.name=Preview Appearance
settings.preview.adapt.dark.color=Adapt to dark color scheme
settings.preview.adapt.dark.color.comment=Automatically invert colors to make them better visible
settings.preview.custom.css=Custom CSS:
settings.preview.custom.css.comment=Specify custom CSS to style preview

color.settings.group.root=
color.settings.group.comment=Comments//
color.settings.group.braces.operators=Braces and Operators//
color.settings.group.literals=Literals//

attribute.descriptor.line.comment=Line comment
attribute.descriptor.block.comment=Block comment

attribute.descriptor.comma=Comma
attribute.descriptor.dot=Dot
attribute.descriptor.semicolon=Semicolon
attribute.descriptor.operation.sign=Operation sign
attribute.descriptor.parentheses=Parentheses
attribute.descriptor.percent=Percent sign
attribute.descriptor.braces=Braces
attribute.descriptor.decimal.number=Decimal number
attribute.descriptor.float.number=Float number
attribute.descriptor.hex.number=Hexadecimal number
attribute.descriptor.string=String
attribute.descriptor.backslash=Backslash
attribute.descriptor.label=Label
attribute.descriptor.variable=Variable
attribute.descriptor.keyword=Keyword
attribute.descriptor.object=Object
attribute.descriptor.direction=Direction
attribute.descriptor.arrow.heads=Arrow heads
attribute.descriptor.edge.position=Edge position
attribute.descriptor.function=Function
attribute.descriptor.attribute=Attribute
attribute.descriptor.brackets=Container
attribute.descriptor.debug=Debug


action.PikchrOpenSettings.text=Settings
action.PikchrOpenSettings.description=Open IntelliPikchr settings
