pikchr.filetype.description=Pikchr

preview.editor.name=Pikchr Preview File Editor
preview.initializing=Initializing preview...
preview.failed=Could not connect to kroki server, please check network:

settings.display.name=IntelliPikchr
settings.preview.group.name=Preview Editor
settings.preview.update.delay=Update delay (ms):
settings.preview.kroki.server.url=Kroki Server URL:
settings.preview.kroki.server.url.comment=Specify self-hosted Kroki server URL
settings.preview.kroki.server.default=Use default
settings.preview.server.kroki.install=Kroki Installation
settings.appearance.group.name=Preview Appearance
settings.preview.adapt.dark.color=Adapt to dark color scheme
settings.preview.adapt.dark.color.comment=Automatically invert colors to make them better visible
settings.preview.custom.css=Custom CSS:
settings.preview.custom.css.comment=Specify custom CSS to style preview
