# IntelliPikchr

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/grammar/: _PikchrLexer.flex  pikchr.bnf
src/main/java/com/yanncebron/intellipikchr/editor/: SplitTextEditorProvider.java
src/main/java/com/yanncebron/intellipikchr/ide/: IntelliPikchrErrorReportSubmitter.java
src/main/kotlin/com/github/yanncebron/intellipikchr/: MyBundle.kt
src/main/kotlin/com/yanncebron/intellijpikchr/: IntelliPikchrBundle.kt  PikchrFileType.kt
src/main/kotlin/com/yanncebron/intellijpikchr/editor/: PikchrEditorWithPreview.kt  PikchrPreviewFileEditor.kt  PikchrPreviewFileEditorProvider.kt  PikchrSplitEditorProvider.kt  PikchrTextEditorProvider.kt
src/main/kotlin/com/yanncebron/intellijpikchr/lang/: PikchrLanguage.kt
src/main/kotlin/com/yanncebron/intellipikchr/: IntelliPikchrBundle.kt  PikchrFileType.kt
src/main/kotlin/com/yanncebron/intellipikchr/editor/: PikchrEditorLafListener.kt  PikchrEditorWithPreview.kt  PikchrPreviewFileEditor.kt  PikchrPreviewFileEditorProvider.kt  PikchrSplitEditorProvider.kt  PikchrTextEditorProvider.kt
src/main/kotlin/com/yanncebron/intellipikchr/lang/: PikchrBraceMatcher.kt  PikchrCommenter.kt  PikchrLanguage.kt  PikchrProblemFileHighlightFilter.kt  PikchrQuoteHandler.kt  PikchrTemplateContextType.kt
src/main/resources/dictionaries/: pikchr.dic
src/main/resources/liveTemplates/: Pikchr.xml
src/main/resources/messages/: IntelliPikchr.properties
(+24 files in other folders)
