aliceblue
antiquewhite
arcrad
arrowht
arrowwid
blanchedalmond
blueviolet
bottommargin
boxht
boxrad
boxwid
burlywood
cadetblue
charht
charwid
circlerad
cornflowerblue
cornsilk
cylht
cylrad
cylwid
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
dashwid
deeppink
deepskyblue
diamondht
diamondwid
dimgray
dimgrey
dodgerblue
dotrad
ellipseht
ellipsewid
fgcolor
fileht
filerad
filewid
floralwhite
fontscale
forestgreen
gainsboro
ghostwhite
greenyellow
hotpink
indianred
invis
larr
lavenderblush
lawngreen
leftarrow
leftmargin
leftrightarrow
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
limegreen
lineht
linerad
linewid
ljust
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
movewid
navajowhite
oldlace
olivedrab
orangered
ovalht
ovalwid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
pikchr
pikchrs
powderblue
rarr
rebeccapurple
rightarrow
rightmargin
rjust
rosybrown
royalblue
saddlebrown
sandybrown
seagreen
skyblue
slateblue
slategray
slategrey
springgreen
steelblue
textht
textwid
topmargin
whitesmoke
yellowgreen